WiFiKeyFinderUtility/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WiFiKeyFinderUtility"
             x:Class="WiFiKeyFinderUtility.MainPage"
             Title="">

    <StackLayout Padding="10">
        <Label Text="UTILITY TO FIND YOUR SAVED WiFi PASSWORDS" 
               FontSize="20"
               HorizontalOptions="Center"
               VerticalOptions="Start" 
               LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>

        <HorizontalStackLayout HorizontalOptions="Center"
                               VerticalOptions="Start"
                               Spacing="10"
                               Margin="0,20,0,0">
            <Button x:Name="GetPasswordsButton"
                    Text="Get Passwords"
                    Clicked="OnGetPasswordsClicked"
                    WidthRequest="150" 
                    />

            <Button x:Name="SaveAsTxtButton"
                    Text="Save as TXT"
                    IsEnabled="False"
                    Clicked="OnSaveAsTextClicked"
                    WidthRequest="150" />
        </HorizontalStackLayout>

        <Label x:Name="PlaceholderLabel"
               Text="Passwords going here"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               IsVisible="True" >
        </Label>

        <ListView x:Name="wifiListView"
                  VerticalOptions="FillAndExpand"
                  Margin="0,20,0,0"
                  IsVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding SSID}" Grid.Column="0" />
                            <Label Text="{Binding Password}" Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
